PORT=8081

DATABASE_URL=

REDIS_HOST=
REDIS_PASSWORD=

JWT_SECRET=

JWT_SECRET_REFRESH=

JWT_OTP_SECRET=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL="Identity Service <test@gmail.com>"

IMAGE_SERVICE_URL=http://localhost:8082


ALLOWED_ORIGINS=http://localhost:8080,http://localhost:8081,http://localhost:8082,http://localhost:5173


CASHFREE_APP_ID=your_actual_app_id
CASHFREE_SECRET_KEY=your_actual_secret_key
CASHFREE_ENVIRONMENT=sandbox  # or production
CASHFREE_WEBHOOK_SECRET=your_webhook_secret
PAYMENT_CURRENCY=INR
