PORT=8081

DATABASE_URL=

REDIS_HOST=
REDIS_PASSWORD=

JWT_SECRET=

JWT_SECRET_REFRESH=

JWT_OTP_SECRET=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL="Identity Service <test@gmail.com>"

IMAGE_SERVICE_URL=http://localhost:8082


ALLOWED_ORIGINS=http://localhost:8080,http://localhost:8081,http://localhost:8082,http://localhost:5173


# Cashree Payment Gateway Configuration
CASHFREE_BASE_URL="https://sandbox.cashfree.com/pg"
CASHFREE_PAYOUT_BASE_URL=""

CASHFREE_CLIENT_ID=
CASHFREE_CLIENT_SECRET=
CASHFREE_PAYOUT_CLIENT_ID=""
CASHFREE_PAYOUT_CLIENT_SECRET=""

CASHFREE_WEBHOOK_SECRET=""

CASHFREE_ENV=sandbox
PAYMENT_CURRENCY=INR
X_API_VERSION="2025-01-01"
